# SpringRestBrickOrderExample

./: README.md  pom.xml
main/java/com/bricks/customer/Exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
main/java/com/bricks/customer/bean/: Customer.java  CustomerOrderDetails.java
main/java/com/bricks/customer/controller/: BricksCustomerController.java
main/java/com/bricks/customer/dao/: BrickOrderDAO.java
main/java/com/bricks/customer/service/: BrickService.java
main/java/com/bricks/customer/utility/: BrickOrderUtility.java
main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
test/java/com/bricks/customer/: BrickOrderJunit.java
